kotlin.code.style=official
group=studio.styx
version=1.0.0

# Maven Central
POM_NAME=sx
POM_DESCRIPTION=A beautiful, type-safe, Zod-inspired validation library for Kotlin & Java
POM_URL=https://github.com/BirdTool/Schema-eXtended
POM_SCM_URL=https://github.com/BirdTool/Schema-eXtended
POM_SCM_CONNECTION=scm:git:github.com/BirdTool/Schema-eXtended.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:BirdTool/Schema-eXtended.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=BirdTool
POM_DEVELOPER_NAME=Seu Nome